                                                                                                                 
                                                                                                                 
                                                                       ,---,          ,----,      ,---,.         
                                                                      '  .' \       .'   .' \   ,'  .'  \        
                                                                     /  ;    '.   ,----,'    |,---.' .' |        
                                                                    :  :       \  |    :  .  ;|   |  |: |        
                                                                    :  |   /\   \ ;    |.'  / :   :  :  /        
                                                                    |  :  ' ;.   :`----'/  ;  :   |    ;         
                                                                    |  |  ;/  \   \ /  ;  /   |   :     \        
                                                                    '  :  | \  \ ,';  /  /-,  |   |   . |        
                                                                    |  |  '  '--' /  /  /.`|  '   :  '; |        
                                                                    |  :  :     ./__;      :  |   |  | ;         
                                                                    |  | ,'     |   :    .'   |   :   /          
                                                                    `--''       ;   | .'      |   | ,'           
                                                                                `---'         `----'        
                                                                            CHANGELOG FOR TASK: 7

  Classes Changed (List them)  |                            Description of changed                      |   Commit ID  |    Person who changed it  |
                               |                                                                        |              |                           |
  -----------------------------|------------------------------------------------------------------------|--------------|---------------------------|
