                                                                                                                 
                                                                                                                 
                                                                       ,---,          ,----,      ,---,.         
                                                                      '  .' \       .'   .' \   ,'  .'  \        
                                                                     /  ;    '.   ,----,'    |,---.' .' |        
                                                                    :  :       \  |    :  .  ;|   |  |: |        
                                                                    :  |   /\   \ ;    |.'  / :   :  :  /        
                                                                    |  :  ' ;.   :`----'/  ;  :   |    ;         
                                                                    |  |  ;/  \   \ /  ;  /   |   :     \        
                                                                    '  :  | \  \ ,';  /  /-,  |   |   . |        
                                                                    |  |  '  '--' /  /  /.`|  '   :  '; |        
                                                                    |  :  :     ./__;      :  |   |  | ;         
                                                                    |  | ,'     |   :    .'   |   :   /          
                                                                    `--''       ;   | .'      |   | ,'           
                                                                                `---'         `----'        
                                                                            CHANGELOG FOR TASK: 7 - Main map view
List of links used:
http://stackoverflow.com/questions/17591147/how-to-get-current-location-in-android  
http://stackoverflow.com/questions/18425141/android-google-maps-api-v2-zoom-to-current-location
http://stackoverflow.com/questions/14702621/answer-draw-path-between-two-points-using-google-maps-android-api-v2
http://stackoverflow.com/questions/14394366/find-distance-between-two-points-on-map-using-google-map-api-v2
http://stackoverflow.com/questions/15191037/how-to-reverse-geocode-in-google-maps-api-2-android

                                                                            

  Classes Changed (List them)  |                            Description of changed                      |   Commit ID  |    Person who changed it  |
                               |                                                                        |              |                           |
  -----------------------------|------------------------------------------------------------------------|--------------|---------------------------|
  Manifest.xml;./libs;              Implemented a simple map view using google maps api and some buttons.
  build.gradle;locationActivity;   Needed to generate key for the maps api it is in the strings xml.       1c8e3c1                 John
-----------------------------------------------------------------------------------------------------------------------------------------------------

    locationActivity                Implemented a start and finish setter using pins. We still need
                                    draw a route(alot of work) and calculate the distance between these     7c6f393                John
                                    two points(not alot of work).
-----------------------------------------------------------------------------------------------------------------------------------------------------

  locationActivity                  Implmented route drawing for the google maps when the user requests the  52e3c84                John
                                    ride.

------------------------------------------------------------------------------------------------------------------------------------------------------

locationActivity                      Added a simple dialog which shows the distance of the trip to the user
                                      after they make a ride request. Added functionality ofr finding the requests                John
                                       from a  JSON string.                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------
RiderLocationActivity               Added the places api access and created an auto fill fragment in our google maps 
                                    dialog.                                                                                         John

-----------------------------------------------------------------------------------------------------------------------------------------------------