<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context="com.cmput301f16t11.a2b.ProfileActivity">

    <ImageView android:id="@+id/imageView2"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/iconuserdefault"
        android:cropToPadding="true"
        android:adjustViewBounds="true" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/userName"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:autoLink="phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:id="@+id/phoneNumberTextView"
        android:textSize="16sp"
        android:text="780-123-1234"/>

    <TextView
        android:autoLink="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/phoneNumberTextView"
        android:layout_centerHorizontal="true"
        android:id="@+id/emailText"
        android:textSize="16sp"
        android:text="test@email.com"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/emailText"
        android:layout_centerHorizontal="true"
        android:text="Edit"
        android:id="@+id/editProfile"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:scaleX="3"
        android:scaleY="3"
        android:background="@mipmap/ic_a2b_icon"/>

</RelativeLayout>
