<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="64dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:weightSum="5">

    <include layout="@layout/open_request_info_template"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <LinearLayout android:id="@+id/dialog_markerInfo_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">

        <Button android:id="@+id/dialog_markerInfo_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/markerInfo_accept" />

        <Button android:id="@+id/dialog_markerInfo_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/markerInfo_cancel" />
    </LinearLayout>
</LinearLayout>