<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView android:id="@+id/dialog_requestInfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/requestInfo_title" />

    <LinearLayout android:id="@+id/dialog_requestInfo_rider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <TextView android:id="@+id/dialog_requestInfo_riderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textStyle="bold"
            android:text="@string/requestInfo_riderTitle" />

        <TextView android:id="@+id/dialog_requestInfo_riderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:text="testRider"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/dialog_requestInfo_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <TextView android:id="@+id/dialog_requestInfo_startTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textStyle="bold"
            android:text="@string/requestInfo_startTitle" />

        <TextView android:id="@+id/dialog_requestInfo_startText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:text="testStart"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/dialog_requestInfo_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <TextView android:id="@+id/dialog_requestInfo_endTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textStyle="bold"
            android:text="@string/requestInfo_endTitle" />

        <TextView android:id="@+id/dialog_requestInfo_endText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:text="testEnd"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/dialog_requestInfo_fare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <TextView android:id="@+id/dialog_requestInfo_fareTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textStyle="bold"
            android:text="@string/requestInfo_fareTitle" />

        <TextView android:id="@+id/dialog_requestInfo_fareText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textEnd"
            android:text="testFare"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/dialog_requestInfo_descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/dialog_requestInfo_descripTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginBottom="4dp">
            <TextView android:id="@+id/dialog_RequestInfo_descripTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold"
                android:text="@string/requestInfo_descripTitle" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView android:id="@+id/dialog_requestInfo_descripText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a test description"/>
        </ScrollView>

    </LinearLayout>

</LinearLayout>