<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Search By Keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textKeyword"
        android:layout_gravity ="center"
        android:layout_marginTop ="50dp"
        android:layout_marginRight ="20dp"
        android:layout_marginLeft ="20dp"/>

    <RadioGroup
        android:id="@+id/searchGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop ="90dp"
        android:layout_marginLeft="20dp"
        android:onClick=""
        >
        <RadioButton
            android:text="@string/start_location"
            android:id="@+id/startSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft ="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:checked="true"
             />

        <RadioButton
            android:text="@string/end_location"
            android:id="@+id/endSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft ="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <RadioButton
            android:text="@string/description"
            android:id="@+id/descriptionSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft ="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
    </RadioGroup>

    <Button
        android:text="@string/cancel"
        android:id="@+id/cancelKeyword"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/searchGroup"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:text="@string/ok"
        android:id="@+id/okKeyword"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/searchGroup"
        android:layout_alignParentRight="true"
        android:layout_marginTop="135dp"
        android:layout_marginRight="20dp"
        />



</RelativeLayout>
